{
  "name": "pi-observational-memory",
  "version": "0.1.0",
  "description": "Tiered Observational Memory (TOM) — cache-friendly compaction for pi with raw/observation/reflection tiers.",
  "type": "module",
  "license": "MIT",
  "keywords": ["pi-extension", "compaction", "memory", "llm"],
  "pi": {
    "extensions": ["./src/index.ts"]
  },
  "files": ["src/"],
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "vitest --run",
    "test:watch": "vitest"
  },
  "peerDependencies": {
    "@mariozechner/pi-coding-agent": "*",
    "@mariozechner/pi-ai": "*",
    "@mariozechner/pi-agent-core": "*"
  },
  "devDependencies": {
    "@mariozechner/pi-ai": "^0.66.1",
    "@mariozechner/pi-agent-core": "^0.66.1",
    "@mariozechner/pi-coding-agent": "^0.66.1",
    "@types/node": "^22.0.0",
    "typescript": "^5.6.0",
    "vitest": "^2.1.0"
  }
}
